{
  "name": "otter-js",
  "version": "0.1.0",
  "description": "Operational Transformation library for Relatime Collaborative Editing",
  "main": "src/index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.5.3",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8"
  },
  "dependencies": {
    "fast-diff": "^1.0.1"
  }
}
