{
  "name": "otter-js",
  "version": "0.3.0",
  "description": "Operational Transformation library for Relatime Collaborative Editing",
  "main": "src/index.js",
  "author": "",
  "license": "Apache-2.0",
  "repository": "LevelFourAB/otter-js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.test.js && node_modules/.bin/eslint .",
    "coverage": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec ./test/**/*.test.js"
  },
  "keywords": [
    "ot",
    "operational transformation",
    "editing"
  ],
  "devDependencies": {
    "chai": "^4.0.0",
    "coveralls": "^2.13.1",
    "eslint": "^7.4.0",
    "eslint-plugin-node": "^4.2.2",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.4.8",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "fast-diff": "^1.0.1",
    "hashlru": "^2.2.0"
  }
}
